<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <style>  
        body {
          background-color: #849d8f;
        }
      </style>
      <!-- Для себя. Чтобы увидеть, что картинки отображаются -->
  </head>
  <body>
    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>
    <header class="main-header">
      <nav class="main-navigation">
        <!-- <img src="header-logo.svg" alt="Логотип Глэйси"> первый вариант-->
        <img src="img/logo.png" width="154" height="64" alt="Глейси">
        <ul class="site-navigation">
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О компании</a></li>
        </ul>
      </nav>
      <p class="site-search">
        <!-- Здесь явно что-то должно быть -->
      </p>
      <p class="login">
        <!-- Здесь тоже не особо понимаю -->
      </p>
      <p class="basket">
        <!-- И тут -->
      </p>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Магазин мороженого Глэйси</h1>
      <!-- Тут будет много чего -->
      <section class="features">
        <h2 class="features-head">Магазин Глэйси - это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес:</h2>
        <ul class="features-list">
          <li class="feature-item">
            <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий</p>
          </li>
          <li class="feature-item">
            <p>Для приготовления мороженого используются настоящие сливки и молок высочайшего качества. Все дополнительные игридиенты и добавки произведены из натурального, экологически чистого сырья</p>
          </li>
          <li class="feature-item">
            <p>Закупка ингридиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          </li>
          <li class="feature-item">
            <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус</p>
          </li>
        </ul>
      </section>
      <article class="blog-news">
        <h2 class="blog-news-head">Новое в нашем блоге</h2>
        <a href="blog.html">
        <h3 class="blog-news-name">10 способов сервировки щербетов к столу</h3>
        <img src="img/fruit-sorbet.jpg">
        </a>
      </article>
      <section class="subscription">
        <h3 class="visually-hidden">Подписка</h3>
        <p>Подпишитесь на нашу сладкую рассылку и будуте всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
        <!-- Тут кажется форма -->
      </section>
      <section class="contacts">
        <h3 class="visually-hidden">Контакты и карта</h3>
        <!-- Тут карта и контакты -->
      </section>
    </main>
    <footer class="main-footer">
        <ul class="social">
          <li class="social-item"><a href="#">
            <img src="img/twitter.svg" alt="Твиттер">
          </a></li>
          <li class="social-item"><a href="#">
            <img src="img/instagram.svg" alt="Инстаграм">
          </a></li>
          <li class="social-item"><a href="#">
            <img src="img/fb.svg" alt="Фейсбук">
          </a></li>
          <li class="social-item"><a href="#">
              <img src="img/vk.svg" alt="ВКонтакте">
          </a></li>
        </ul>
        <ul class="footer-info">
          <li class="footer-info-item special"><a href="#">Для поставщиков</a></li>
          <li class="footer-info-item"><a href="#">О производстве</a></li>
          <li class="footer-info-item"><a href="#">Наши документы</a></li>
          <li class="footer-info-item"><a href="#">Экологические стандарты</a></li>
        </ul>
      <p class="footer-copyright">
        <a href="https://htmlacademy.ru">HTML Academy</a>
        <span>Сделано в HTML Academy 2017</span>
      </p>
    </footer>
  </body>
</html>
